appname = swift
httpport = 8081
runmode = dev
copyrequestbody = true
postgres_con = "postgres://postgres:@localhost/marketplace?sslmode=disable"
clickhouse = "tcp://127.0.0.1:9000?debug=true&password=password"
clickhouse_commit_limit_rows = 100000
slack_webhook = "https://hooks.slack.com/services/XXXXXX/XXXXXX/XXXXXX"
hash_id_salt_launch = "some_salt"
EnableAdmin = true
AdminAddr = "localhost"
AdminPort = 8088
EnableDocs = true